{
  "name": "alexa-skill-kit-sdk-factskill",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "easysoap": "^2.0.0",
    "tinyreq": "^3.4.0"
  },
  "devDependencies": {}
}
